# ProjectEuler

./: ProjectEuler.sln  README.md
1 - Multiples/: Program.cs
10 - SumOfPrimes/: 10 - SumOfPrimes.csproj  Program.cs
11 - LargestProductInGrid/: 11 - LargestProductInGrid.csproj  Program.cs
12 - TriangleNumbers/: 12 - TriangleNumbers.csproj  Program.cs
13 - LargeSum/: 13 - LargeSum.csproj  Program.cs
14 - LongestCollatz/: 14 - LongestCollatz.csproj  Program.cs
15 - LaticePaths pascal triangle/: 15 - LaticePaths.csproj  Program.cs
16 - PowerDigitSum big numbers/: 16 - PowerDigitSum big numbers.csproj  Program.cs
17 - NumberWordCount/: 17 - NumberWordCount.csproj  NumberWordData.cs  Program.cs  WordsGenerator.cs
18 - MaxPathSum Triangle/: 18 - MaxPathSum Triangle.csproj  Program.cs  TriangleData.cs
19 - CountSundays/: 19 - CountSundays.csproj  Program.cs
19 - MaxPathSum2/: 67 - MaxPathSum2.csproj  Program.cs
2 - Fibonacci numbers/: 2 - Fibonacci numbers.csproj  Program.cs
20 - FactoralDigitSum/: 20 - FactoralDigitSum.csproj  Program.cs
22NameScores/: 22NameScores.csproj  Program.cs
3 - Prime Factor/: 3 - Prime Factor.csproj  Program.cs
4 -Palindrome/: 4 -Palindrome.csproj  Program.cs
5 - smalest multiple/: 5 - smalest multiple.csproj  Program.cs
6 - SumSquareDiff/: 6 - SumSquareDiff.csproj  Program.cs
7 - 10001prime/: 7 - 10001prime.csproj  Program.cs
8 - largestProduct/: 8 - largestProduct.csproj  Program.cs
9 - PythagoreanTrip/: 9 - PythagoreanTrip.csproj  Program.cs
Solutions/: ArrayFunctions.cs  MaxPath.cs  MonthData.cs  (+2 more)
