<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_19___CountSundays</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solutions\Solutions.csproj" />
  </ItemGroup>

</Project>
