<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_22NameScores</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solutions\Solutions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="names.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
